<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGrey"
    android:orientation="vertical"
    tools:context=".activities.AdvancedCalculator">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:paddingRight="30dp"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:paddingRight="30dp"
            android:text="0"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="45sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/allClear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/lightGrey"
                android:onClick="onAllClearClick"
                android:text="AC"
                android:textColor="@color/black"
                android:textSize="@dimen/advCalcButtonTextSize" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/lightGrey"
                android:onClick="xSquaredOnClick"
                android:text="x^2"
                android:textColor="@color/black"
                android:textSize="@dimen/advCalcButtonTextSize" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/lightGrey"
                android:onClick="xToThePowerOfYOnClick"
                android:text="x^y"
                android:textColor="@color/black"
                android:textSize="@dimen/advCalcButtonTextSize" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/orange"
                android:onClick="signOnClick"
                android:text="+/-"
                android:textColor="@color/white"
                android:textSize="@dimen/advCalcButtonTextSize" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/lightGrey"
                android:onClick="lnOnClick"
                android:text="ln"
                android:textColor="@color/black"
                android:textSize="@dimen/advCalcButtonTextSize" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/lightGrey"
                android:onClick="logOnClick"
                android:text="log"
                android:textColor="@color/black"
                android:textSize="@dimen/advCalcButtonTextSize" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/lightGrey"
                android:onClick="sqrtOnClick"
                android:text="sqrt"
                android:textColor="@color/black"
                android:textSize="@dimen/advCalcButtonTextSize" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/orange"
                android:onClick="percentOnClick"
                android:text="%"
                android:textColor="@color/white"
                android:textSize="@dimen/advCalcButtonTextSize" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/lightGrey"
                android:onClick="sinOnClick"
                android:text="sin"
                android:textColor="@color/black"
                android:textSize="@dimen/advCalcButtonTextSize" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/lightGrey"
                android:onClick="cosOnClick"
                android:text="cos"
                android:textColor="@color/black"
                android:textSize="@dimen/advCalcButtonTextSize" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/lightGrey"
                android:onClick="tanOnClick"
                android:text="tan"
                android:textColor="@color/black"
                android:textSize="@dimen/advCalcButtonTextSize" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/orange"
                android:onClick="divisionOnClick"
                android:text="/"
                android:textColor="@color/white"
                android:textSize="@dimen/advCalcButtonTextSize" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/tintGrey"
                android:onClick="numberButtonHandler"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="@dimen/advCalcButtonTextSize" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/tintGrey"
                android:onClick="numberButtonHandler"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="@dimen/advCalcButtonTextSize" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/tintGrey"
                android:onClick="numberButtonHandler"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="@dimen/advCalcButtonTextSize" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/orange"
                android:onClick="timesOnClick"
                android:text="x"
                android:textColor="@color/white"
                android:textSize="@dimen/advCalcButtonTextSize" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/tintGrey"
                android:onClick="numberButtonHandler"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="@dimen/advCalcButtonTextSize" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/tintGrey"
                android:onClick="numberButtonHandler"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="@dimen/advCalcButtonTextSize" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/tintGrey"
                android:onClick="numberButtonHandler"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="@dimen/advCalcButtonTextSize" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/orange"
                android:onClick="minusOnClick"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="@dimen/advCalcButtonTextSize" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/tintGrey"
                android:onClick="numberButtonHandler"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="@dimen/advCalcButtonTextSize" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/tintGrey"
                android:onClick="numberButtonHandler"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="@dimen/advCalcButtonTextSize" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/tintGrey"
                android:onClick="numberButtonHandler"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="@dimen/advCalcButtonTextSize" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/orange"
                android:onClick="plusOnClick"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="@dimen/advCalcButtonTextSize" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:backgroundTint="@color/tintGrey"
                android:onClick="numberButtonHandler"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/advCalcButtonTextSize" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/tintGrey"
                android:onClick="decimalOnClick"
                android:text=","
                android:textColor="@color/white"
                android:textSize="@dimen/advCalcButtonTextSize" />


            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/orange"
                android:onClick="equalsOnClick"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="="
                android:textColor="@color/white"
                android:textSize="@dimen/advCalcButtonTextSize" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>